# Server

./: .bumpversion.cfg  .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  eclipse-java-google-style.xml  google_checks.xml  pom.xml
.github/workflows/: feature_branch.yml  main_branch.yml  versioning.yml
.nlsp-settings/: jdtls.json
.run/: Run All Tests.run.xml  clean-compile.run.xml  encyclopedia-galactica [package].run.xml
encyclopedia-galactica/: pom.xml
encyclopedia-galactica/.run/: EncyclopediaGalacticaApplication.run.xml
encyclopedia-galactica/src/main/java/com/andrascsanyi/encyclopediagalactica/: EncyclopediaGalacticaApplication.java
encyclopedia-galactica/src/main/java/com/andrascsanyi/encyclopediagalactica/config/: GraphqlConfig.java
encyclopedia-galactica/src/main/resources/: application.yml
encyclopedia-galactica/src/test/java/com/andrascsanyi/encyclopediagalactica/common/: StringValidatorTests.java
encyclopedia-galactica/src/test/java/com/andrascsanyi/encyclopediagalactica/stepdefs/: CucumberSpringConfiguration.java  IHaveTheFollowingApplicationEntity.java  IHaveTheFollowingApplicationEntityStepDef.java  IHaveTheFollowingEntityEntity.java
encyclopedia-galactica/src/test/java/com/andrascsanyi/encyclopediagalactica/testingtools/: TestDataTool.java
gqlSchemaConfigs/: document.json
schemaConfigs/gql/: document.json
schemaconfigs/gql/: document.json
src/main/java/com/andrascsanyi/encyclopediagalactica/: EncyclopediaGalacticaApplication.java
src/main/java/com/andrascsanyi/encyclopediagalactica/common/validation/: LongAsStringMustBeGreaterOrEqualToOne.java  LongAsStringMustBeGreaterOrEqualToOneValidator.java  LongAsStringMustBeZero.java  LongAsStringMustBeZeroValidator.java  LongValueMustBe.java  LongValueMustBeGreaterOrEqualTo.java  LongValueMustBeGreaterOrEqualToValidator.java  LongValueMustBeValidator.java  TrimmedNotBlank.java  TrimmedNotBlankValidator.java  TrimmedNotEmpty.java  TrimmedNotEmptyValidator.java  TrimmedNotEmtpy.java  TrimmedSize.java  TrimmedSizeValidator.java  ValidationConstraintsHelper.java  ValidationHelpers.java
src/main/java/com/andrascsanyi/encyclopediagalactica/common/validator/: ConstraintViolation.java  StringValidator.java  StringValidatorImpl.java  ValidationException.java
src/main/java/com/andrascsanyi/encyclopediagalactica/config/: ValidationConfig.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/commands/: AddApplicationCommand.java  AddApplicationCommandException.java  AddApplicationCommandImpl.java  GetAllApplicationsCommand.java  GetAllApplicationsCommandException.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/controllers/: ApplicationController.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/entities/: ApplicationEntity.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/mappers/: ApplicationMapper.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/repositories/: ApplicationRepository.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/sagas/: AddApplicationSaga.java  AddApplicationSagaException.java  GetAllApplicationsSaga.java  IHaveInputOutputSaga.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/validation/: AddApplicationScenario.java
src/main/java/com/andrascsanyi/encyclopediagalactica/document/validators/: AddApplicationSagaInputValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/document/: applicationSchema.graphqls  schema.graphqls
src/main/resources/graphql/document/entities/: application_input.graphqls  application_list_output.graphqls  application_list_output_item.graphqls  application_output.graphql  application_output.graphqls  document_error_output.graphqls
src/main/resources/graphql/iam/: userSchema.graphqls
src/main/resources/graphql/iam/entities/: user_output.graphqls
src/test/java/com/andrascsanyi/encyclopediagalactica/: EncyclopediaGalacticaApplicationBaseTest.java  EncyclopediaGalacticaApplicationTests.java
src/test/java/com/andrascsanyi/encyclopediagalactica/common/: LongAsStringMustBeGreaterOrEqualToOneEntity.java  LongAsStringMustBeGreaterOrEqualToOneTests.java  LongAsStringMustBeZeroEntity.java  LongAsStringMustBeZeroTests.java  TrimmedNotBlankEntity.java  TrimmedNotBlankTests.java  TrimmedNotEmptyEntity.java  TrimmedNotEmptyTests.java  TrimmedSizeEntity.java  TrimmedSizeTests.java  ValidatorTestSuite.java
src/test/java/com/andrascsanyi/encyclopediagalactica/common/longasstringmustbegreaterorequaltoone/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeGreaterOrEqualToOneTests.java
src/test/java/com/andrascsanyi/encyclopediagalactica/common/longasstringmustbezero/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeZeroTests.java
src/test/java/com/andrascsanyi/encyclopediagalactica/common/longvaluemustbe/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeCustomGroupEntity.java  LongValueMustBeDefaultGroupEntity.java  LongValueMustBeTests.java  LongValueMustBeValidationGroup.java
src/test/java/com/andrascsanyi/encyclopediagalactica/common/longvaluemustbeequalorgreaterto/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeEqualOrGreaterToCustomGroup.java  LongValueMustBeEqualOrGreaterToCustomGroupEntity.java  LongValueMustBeEqualOrGreaterToDefaultGroupEntity.java  (+1 more)
src/test/java/com/andrascsanyi/encyclopediagalactica/stepdefs/: IHaveTheFollowingEntity.java  IPostItToTheAddNewApplicationGraphqlEndpointStepDef.java  IPostItToTheGraphqlEndpointEntity.java  TheOperationIsExecutedSuccessfully.java
src/test/java/com/andrascsanyi/encyclopediagalactica/testingtools/: Entities.java  ScenarioContext.java  ScenarioContextImpl.java
src/test/resources/document/: AddApplication.feature
src/test/resources/graphql-test/document/: addApplication.graphql  getAllApplications.graphql  getApplications.graphql
(+71 files in other folders)
